Diary/Diary/View/EntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diary.View.EntryPage"
             Title="Entry">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                VerticalOptions="FillAndExpand">
                <!--<Label
                Text="{Binding Date}"/>-->
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Date"/>
                    <DatePicker
                        Date="{Binding Date}"/>
                </StackLayout>
                <!--<Label 
                    Text="{Binding DateString}"/>-->
                <Label 
                    Text="Title"/>
                <Editor
                    Text="{Binding Title}"/>
                <Label 
                    Text="Text"/>
                <Editor
                    VerticalOptions="FillAndExpand"
                    Text="{Binding Text}"/>
                <Label 
                    Text="Thoughts"/>
                <Editor
                    VerticalOptions="FillAndExpand"
                    Text="{Binding Thoughts}"/>
                <Label 
                    Text="Tags"/>
                <Editor
                    VerticalOptions="FillAndExpand"
                    Text="{Binding Tags}"/>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="DarkGreen"
                        Text="Submit" 
                        Command="{Binding SubmitCommand}"/>
                    <Button
                        BackgroundColor="Red"
                        Text="Delete" 
                        Command="{Binding DeleteCommand}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>