Diary/Diary/View/EntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diary.View.EntriesPage"
             Title="Entries">
    <ContentPage.Content>
            <StackLayout>
                <ListView
                    ItemsSource="{Binding Entries}"
                    RowHeight="130"
                    ItemSelected="ListView_OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label
                                        Grid.Row="0"
                                        Text="{Binding DateString}" 
                                        FontSize="12"/>
                                    <Label
                                        Grid.Row="1"
                                        Text="{Binding Title}"
                                        FontSize="18"/>
                                    <Label
                                        Grid.Row="2"
                                        Text="{Binding Text}" 
                                        LineBreakMode="TailTruncation"/>
                                    <Label
                                        Grid.Row="3"
                                        Text="{Binding Thoughts}"
                                        LineBreakMode="TailTruncation"/>
                                    <Label
                                        Grid.Row="4"
                                        Text="{Binding Tags}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button 
                    Text="Refresh" 
                    Command="{Binding RefreshCommand}"/>
                <Button 
                    Text="Add entry" 
                    Clicked="Button_OnClicked"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>